<DOCTYPE! html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .prom {
                width: auto;
                height: 70px;
                background: #fff;
                display: flex;
            }
            .novo{
                background: #e50914;
                border-radius: 17px;
                text-align: center;
                font-size: 20px;
                text-transform: uppercase;
                font-family: sans-serif;
                color: #fff;

            }
            #heading h1 {
                font-size: 45px;
                text-transform: uppercase;
                font-family: sans-serif;                
            }
            #heading a{
                color: #e50914;
                text-decoration: none;             
            }
        </style> 
    </head>
    <body>
        <div class="prom">
            <div class="novo"><b>Novo!</b></div>
        </div>
        <header id="heading">
            <h1><a href="#">Netflix</a></h1>
        </header>
    </body>
</html>